{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/fed-broker-saml-e2e"
    },
    {
      "path": "./apps/fed-broker-saml"
    },
    {
      "path": "./libs/express-app"
    },
    {
      "path": "./libs/user-session-manager"
    }
  ]
}
